/*<!--*/(function() {var qss="&cb="+Math.floor(99999999999*Math.random());try{qss+="&ref="+encodeURIComponent(document.referrer)}catch(e){}try{qss+="&sc_r="+encodeURIComponent(screen.width+"x"+screen.height)}catch(e){}try{qss+="&sc_d="+encodeURIComponent(screen.colorDepth.toString())}catch(e){}var callDis=function(e,t){var n=function(){callDisInternal(e,t)};"complete"===document.readyState?setTimeout(n):window.addEventListener?window.addEventListener("load",n,!1):window.attachEvent("onload",n)},disCalled=!1,callDisInternal=function(e,t){if(!disCalled){disCalled=!0;var n="//"+t+"/dis/dis.aspx",o=document.createElement("iframe");o.width=o.height="0",o.style.display="none",o.src=(n+"?p="+e+qss).substring(0,2e3),o.title="Criteo DIS iframe";var r=document.getElementById("criteoTagsContainer");r?(r.appendChild(o),"undefined"!=typeof criteo_q&&"function"==typeof criteo_q.removeLater&&criteo_q.removeLater(o)):criteo_q.push({event:"appendTag",element:o})}};
callDis(21940, 'dis.eu.criteo.com');
})();

(function() {
var callWCADestination = function(aurl) {
    var url = 'https://' + aurl;
    var p = document.createElement('iframe');
    p.width = p.height = '0';
    p.style.display = 'none';
    var iframeSource = "javascript:(function(){var d=document;";
    iframeSource += 'd.createElement("img").src="' + encodeURI(url) + '";';
    iframeSource += "setTimeout(function(){d.open();d.write('');d.close();},1000);})();";
    p.src = iframeSource;
    if (criteo_q) {
        criteo_q.push({ event: 'appendTag', element: p, requiresDOM: 'non-blocking' });
    }
}
var cto_fw_url = 'www.facebook.com/tr/?id=903919686311822&ev=ViewContent&cd[content_type]=product&cd[content_ids]=%5B%226140513605354016677%22%5D&cd[product_catalog_id]=1504653529850609&cd[product_category]=0&cd[criteo_audience_3_0]=B3&cd[external_id]=cf7e61bc-b068-47f0-96e1-f109833f6a5d&cd[application_id]=423936147658676';
callWCADestination(cto_fw_url);})();


/*-->*/