<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title> LA CARTA RESTEURANT</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
       <a class="boton_personalizado" href="../">Torna Enrrera</a>

    <style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  </style>

<style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  .boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
</style>

        <div class="capcalera">
        <h1 id="menu"> MENU RESTAURANT</h1>

        <h4> --- PRIMER PLAT --- </h4>
            <p class="par">   - Fideus - </p>
            <p class="par">  - Arroz amb tomaquet - </p>
            <p class="par">  - Espaguetis a la carbonara - </p>

        <h4> --- SEGON PLAT --- </h4>
            <p class="par"> - Peix amb patates -</p>
            <p class="par"> - Bistec amb ensalada - </p>
            <p class="par"> - Salmo al forn amb bolets -</p>

        <h4> --- POSTRES --- </h4>
            <p class="par"> - Gelat de vainilla -</p>
            <p class="par"> - Pastis de Xocolata -</p>
            <p class="par"> - Brownie -</p>

        <h4> --- BEGUDES --- </h4>
            <p class="par"> - Aigua -</p>
            <p class="par"> - Refresc(fanta,cocacola...) -</p>
            <p class="par"> - Vi - </p>
</div>

    </body>
</html>
